#=============================================================
#文件名称: ulaneconfig.ini
#创建时间: 2017.6.23
#作    者: 郭世江
#修改记录:
#2017.6.23 创建文件
#功能描述：配置文件
#注意:配置文件中的配置项中不能有空格，代码中没有做去空格处理
#===========================================================*/

#服务器相关配置项
iSerId          =    1001
serverIP        =    192.168.43.56
ServerPort      =    9999

#数据相关配置项
iDBHost         =    192.168.1.179
iDBUser         =    root
iDBPasswd       =    123456 
iDBName         =    mydb1  
iDBPort         =    0        #默认配置为0    请不要修改
iDBUnixSock     =    NULL     #默认配置为NULL 请不要修改
iDBClientFlag   =    0        #默认配置为0    请不要修改


